
<!doctype html>
<html>
    <head>
        <title>Amblyopia Training Settings</title>
            <style type="text/css">
                body {
                    margin: 10px;
                    white-space: nowrap;
                }
                
                h1 {
                    font-size: 15px;
                }
                
                #container {
                    align-items: center;
                    display: flex;
                    justify-content: space-between;
                }
                
                /* The button */
                .button {
                    background-color: #ccc;
                    border: none;
                    border-radius: 34px;
                    color: black;
                    padding: 10px 10px;
                    width: 320px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 14px;
                }
        
                /* The switch - the box around the slider */
                .switch {
                  position: relative;
                  display: inline-block;
                  width: 60px;
                  height: 34px;
                }

                /* Hide default HTML checkbox */
                .switch input {display:none;}

                /* The slider */
                .toggle_slider {
                  position: absolute;
                  cursor: pointer;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  background-color: #ccc;
                  -webkit-transition: .4s;
                  transition: .4s;
                }

                .toggle_slider:before {
                  position: absolute;
                  content: "";
                  height: 26px;
                  width: 26px;
                  left: 4px;
                  bottom: 4px;
                  background-color: white;
                  -webkit-transition: .4s;
                  transition: .4s;
                }

                input:checked + .toggle_slider {
                  background-color: #2196F3;
                }

                input:focus + .toggle_slider {
                  box-shadow: 0 0 1px #2196F3;
                }

                input:checked + .toggle_slider:before {
                  -webkit-transform: translateX(26px);
                  -ms-transform: translateX(26px);
                  transform: translateX(26px);
                }

                /* Rounded sliders */
                .toggle_slider.round {
                    border-radius: 34px;
                }
                
                .toggle_slider.round:before {
                    border-radius: 50%;
                }
                
                .tooltip {
                    position: relative;
                    display: inline-block;
                }

                /* Tooltip text */
                .tooltip .tooltiptext {
                    visibility: hidden;
                    background-color: floralwhite;
                    color: black;
                    
                    /* Position the tooltip text - see examples below! */
                    position: absolute;
                    top: -5px;
                    right: 105%;
                    z-index: 1;
                    
                    font-size: 12px;
                    font-weight: normal;
                    text-wrap: yes;
                }

                /* Show the tooltip text when you mouse over the tooltip container */
                .tooltip:hover .tooltiptext {
                    visibility: visible;
                }
                
                /* Radio button for sizes */
                .size_button[type='radio']:after {
                    width: inherit;
                    height: inherit;
                    border-radius: 100%;
                    top: -2px;
                    left: -1px;
                    position: relative;
                    background-color: #ccc;
                    content: '';
                    display: inline-block;
                    visibility: visible;
                    border: 2px solid white;
                    vertical-align: bottom;
                    margin: 0px;
                }

                .size_button[type='radio']:checked:after {
                    width: inherit;
                    height: inherit;
                    border-radius: 100%;
                    top: -2px;
                    left: -1px;
                    position: relative;
                    background-color: #2196F3;
                    content: '';
                    display: inline-block;
                    visibility: visible;
                    border: 2px solid white;
                    vertical-align: bottom;
                    margin: 0px;
                }
                
                /* Radio button for colors */
                .color_button[type='radio']:after {
                    border-radius: 25%;
                    top: -2px;
                    left: -1px;
                    position: relative;
                    background-color: inherit;
                    content: '';
                    display: inline-block;
                    visibility: visible;
                    border: 0px solid white;
                    vertical-align: middle;
                    margin: 0px;
                    width: 16px;
                    height: 16px;
                }
                
                .color_button[type='radio']:checked:after {
                    border-radius: 25%;
                    top: -2px;
                    left: -1px;
                    position: relative; 
                    background-color: inherit;
                    content: '';
                    display: inline-block;
                    visibility: visible;
                    border: 2px solid #2196F3;
                    vertical-align: middle;
                    margin: 0px;
                    width: 12px;
                    height: 12px;
                }
        </style>
        <script src="popup.js"></script>
  </head>

  <body>
      <h1>
          <table width="720">
              <tr>
                  <td>Amblyopia Training</td>
                  <td align="right">
                      <label class="switch tooltip">
                          <input type="checkbox" id="toggle_on">
                          <span class="toggle_slider round"></span>
                          <span class="tooltiptext">When set to "on", colors and font size are updated for all pages.</span>
                      </label>
                  </td>
              </tr>
          </table>
      </h1>
      
    <span>
        When wearing red-blue or cyan-blue 3D glasses, adjust the colors so that test text is only visible to one eye or the other.
    </span>
    <table width="720">
        <tr height="260">
            <td style="border: 1px solid grey">
                <br>
                <div style="font-size: large; text-align: center; line-height: 150%; color: RGB(255,0,0); background-color: rgb(25,25,25); padding: 4px" id="left_eye_test">TEST</div>
                &nbsp;
                <div style="padding: 4px" align="center">visible only to left eye</div>
            </td>
            <td style="border: 1px solid grey">
                <br>
                <div style="font-size: large; text-align: center; line-height: 150%; color: RGB(0,0,255); background-color: rgb(25,25,25); padding: 4px" id="right_eye_test">TEST</div>
                &nbsp;
                <div style="padding: 4px" align="center">visible only to right eye</div>
            </td>
        </tr>
    </table>
    <table width="720">
        <tr>
            <td align="right">
                <button type="button" id="update_page" class="button">
                    Update page
                </button>
            </td>
        </tr>
        <tr>
            <td align="right">
                <button type="button" id="save_settings" class="button">
                    Update page and save settings
                </button>
            </td>
            <td align="right">
                    
            </td>
        </tr>
    </table>
    <hr>
    <table><tr>
        <td style="vertical-align: bottom">
            Font size:
        </td>
        <td style="vertical-align: bottom">
            <div class="size_button_group">
                <label>
                    <input type="radio" name="size_button" id="extra_small_size_button" class="size_button" style="width: 12px; height: 12px">
                </label>
                <label>
                    <input type="radio" name="size_button" id="small_size_button" class="size_button" style="width: 16px; height: 16px">
                </label>
                <label>
                    <input type="radio" name="size_button" id="medium_size_button" class="size_button" style="width: 20px; height: 20px">
                </label>
                <label>
                    <input type="radio" name="size_button" id="large_size_button" class="size_button" style="width: 24px; height: 24px">
                </label>
                <label>
                    <input type="radio" name="size_button" id="extra_large_size_button" class="size_button" style="width: 28px; height: 28px">
                </label>
                <label>
                    <input type="radio" name="size_button" id="immense_size_button" class="size_button" style="width: 32px; height: 32px">
                </label>
            </div>
        </td>
    </tr></table>
    <hr>
    <table>
        <tr>
            <td colspan="2">
                Background color:
            </td>
            <td style="vertical-align: middle">
                <div class="bg_color_group">
                    <label>
                        <input type="radio" name="bg_color_button" id="black_bg_color_button" class="color_button" style="background-color: rgb(25,25,25)">
                    </label>
                    <label>
                        <input type="radio" name="bg_color_button" id="dark_grey_bg_color_button" class="color_button" style="background-color: rgb(90,90,90)">
                    </label>
                    <label>
                        <input type="radio" name="bg_color_button" id="grey_bg_color_button" class="color_button" style="background-color: rgb(120,120,120)">
                    </label>
                    <label>
                        <input type="radio" name="bg_color_button" id="light_grey_bg_color_button" class="color_button" style="background-color: rgb(180,180,180)">
                    </label>
                </div>
            </td>
        </tr>
    </table>
    <hr>
    <table width="720">
        <tr>
            <td colspan="2">
                Left eye font color:
            </td>
            <td colspan="2">
                Right eye font color:
            </td>
        </tr>
        <tr>
            <td>
                R:
                <div style="display: inline" id="selected_le_r">0</div>
            </td>
            <td>
                <input type="range" min="0" max="255" step="1" value="0" class="slider" id="le_r_slider">
            </td>
            <td>
                R:
                <div style="display: inline" id="selected_re_r">255</div>
            </td>
            <td>
                <input type="range" min="0" max="255" step="1" value="255" class="slider" id="re_r_slider">
            </td>
        </tr>
        <tr>
            <td>
                G:
                <div style="display: inline" id="selected_le_g">0</div>
            </td>
            <td>
                <input type="range" min="0" max="255" step="1" value="0" class="slider" id="le_g_slider">
            </td>
            <td>
                G:
                <div style="display: inline" id="selected_re_g">0</div>
            </td>
            <td>
                <input type="range" min="0" max="255" step="1" value="0" class="slider" id="re_g_slider">
            </td>
        </tr>
        <tr>
            <td>
                B:
                <div style="display: inline" id="selected_le_b">255</div>
            </td>
            <td>
                <input type="range" min="0" max="255" step="1" value="255" class="slider" id="le_b_slider">
            </td>
            <td>
                B:
                <div style="display: inline" id="selected_re_b">0</div>
            </td>
            <td>
                <input type="range" min="0" max="255" step="1" value="0" class="slider" id="re_b_slider">
            </td>
        </tr>
    </table>
  </body>
</html>